<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- import font -->
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Indexcss.css"> <!-- ลิ้งเว็ปเข้าด้วยกัน -->
    
</head>
<style>
    /* เปลี่ยนทุกอย่างหน้าเว็ปที่ไม่มีclass  */
    * {
       font-family: Mochiy Pop P One;
        font-size: large;
        color: rgb(250, 0, 175);
    }
    body{     
        background-image: url(/download.jpg);
        background-repeat: repeat;
        background-attachment: fixed;
        background-size: cover;

    }

    .Aero {
        text-align: center;
        border: solid 10px;
        color:rgb(0, 255, 128);
        Padding: 10px;
        margin: 0px;
        background-color: lightblue;
    }
</style>
<body>
    <!-- ขีดเส้น -->
    <h1 style="text-decoration: none;">hello</h1><!-- ไม่ขีดเส้น -->
    <h1 style="text-decoration: underline;">hello</h1><!-- ล่างขีดเส้น -->
    <h1 style="text-decoration: overline;">hello</h1><!-- บนขีดเส้น -->
    <h1 style="text-decoration: line-through;">hello</h1><!-- ตรงกลางขีดเส้น -->

    <!-- ตำแหน่งข้อความ -->
    <h1 style="text-align: left;">hello</h1><!-- ตรงกลางขีดเส้น -->
    <h1 style="text-align: center;">hello</h1><!-- ตรงกลางขีดเส้น -->
    <h1 style="text-align: right;">hello</h1><!-- ตรงกลางขีดเส้น -->
    <center><h1>HAnami</h1></center>

    <!-- กล่องข้อความnavbar  -->
    <h1 style="text-align: center;border: dashed 10px;color:green;">Gun</h1> <!-- ขีด -->
    <h1 style="border: dotted 10px;color:rgb(94, 21, 153);">Gun</h1> <!-- จุด -->
    <h1 style="border: solid 10px;color:red;">Gun</h1> <!-- ทึบยาว -->

    <!-- ขอบโค้ง -->
    <h1 style="text-align: center;border: solid 10px;color:rgb(0, 70, 128);border-radius: 10px;">Gun</h1> <!-- ขีด -->
    
    <!-- Html ไม่ต้องใส่ -->
    <!-- class ใช้ . -->
    <!-- ID ใช้ # -->
    <h1 id="t1">Text</h1>
    
    <!-- การใช้styleกำหนดสีแต้่ละประโยค -->
    <h1 style="color: turquoise;">HATARI</h1>
    <h1>HATARI</h1>
    <h1 style="color: rgb(94, 21, 153);">HATARI</h1>
    
    
    <!-- การเข้าถึงแท็กต่างๆ Html class ID -->
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p>Supasek</p>
    <p class="SP">Profile</p>
    <p id="ER">umbrella</p>

    <!-- Margin ข้างนอก PAdding ข้างใน -->
    <h1 class="Aero">Acer</h1>
    
    flex--direction: row;

</body>
</html>
